SELECT
LEFT(PAD_STOD_DT,6) as MONTH,
--ROUND(AVG(DATE(SUBSTR(PAD_STOD_DT, 1, 4) || '-' || SUBSTR(PAD_STOD_DT, 5, 2) || '-' || SUBSTR(PAD_STOD_DT, 7, 2)) - DATE(SUBSTR(SMH_BRD_DT, 1, 4) || '-' || SUBSTR(SMH_BRD_DT, 5, 2) || '-' || SUBSTR(SMH_BRD_DT, 7, 2))),2) as Ship_to_Putaway

ROUND(AVG(CAST(DAYS(DATE(SUBSTR(PAD_STOD_DT,1,4)||'-'||SUBSTR(PAD_STOD_DT,5,2)||'-'||SUBSTR(PAD_STOD_DT,7,2))) AS float) - Cast(days(DATE(SUBSTR(SMH_PORT_DT,1,4)||'-'||SUBSTR(SMH_PORT_DT,5,2)||'-'||SUBSTR(SMH_PORT_DT,7,2))) as float)),2) AS AT_PORT_PUTAWAY_LT

--ROUND(AVG(DATE(SUBSTR(SMH_BRD_DT, 1, 4) || '-' || SUBSTR(SMH_BRD_DT, 5, 2) || '-' || SUBSTR(SMH_BRD_DT, 7, 2)) - DATE(SUBSTR(POI_PO_DT, 1, 4) || '-' || SUBSTR(POI_PO_DT, 5, 2) || '-' || SUBSTR(POI_PO_DT, 7, 2))),2) as Order_to_Ship

FROM
((XXXX.PFCLGPAD INNER JOIN XXXX.PFCPHSMD ON (XXXX.PFCLGPAD.PAD_SHP_NO = XXXX.PFCPHSMD.SMD_SHP_NO) AND (XXXX.PFCLGPAD.PAD_SHP_LN = XXXX.PFCPHSMD.SMD_SHP_LN) AND (XXXX.PFCLGPAD.PAD_PDC = XXXX.PFCPHSMD.SMD_PDC))

INNER JOIN XXXX.PFCPHSMH ON XXXX.PFCPHSMD.SMD_SHP_NO = XXXX.PFCPHSMH.SMH_SHP_NO) INNER JOIN XXXX.PFCICPOI ON (XXXX.PFCLGPAD.PAD_IPDC = XXXX.PFCICPOI.POI_IPDC) AND (XXXX.PFCPHSMD.SMD_CMP_KND = XXXX.PFCICPOI.POI_CMP_KND) AND (XXXX.PFCPHSMD.SMD_PNO = XXXX.PFCICPOI.POI_PNO) AND (XXXX.PFCPHSMD.SMD_POI_NO = XXXX.PFCICPOI.POI_POI_NO) AND (XXXX.PFCPHSMD.SMD_PO_NO = XXXX.PFCICPOI.POI_PO_NO) AND (XXXX.PFCPHSMD.SMD_PO_LN = XXXX.PFCICPOI.POI_PO_LN) AND (XXXX.PFCPHSMD.SMD_PO_SF = XXXX.PFCICPOI.POI_PO_SF)

WHERE LEFT(PAD_STOD_DT,6) between '202301' AND '202407'
AND PAD_IPDC = 'MP0'
AND SMD_PO_TYP <> 'M'
AND SMD_PDC = 'MA1'
AND SMH_VND_CD in ('M00H','M00K')
AND SMH_PORT_DT <> ''
AND SMD_CMP_KND = 'H'

GROUP BY LEFT(PAD_STOD_DT,6)
